HTTP/2.0 200
Status: 200
date: Wed, 02 Mar 2022 08:58:41 GMT
content-type: text/html; charset=utf-8
set-cookie: OCSESSID=1a9a4bcbd258340ca1062ffd62; path=/
set-cookie: OCSESSID=42504569adcf2ef8dcbb8851ad; path=/
set-cookie: language=en-gb; expires=Fri, 01-Apr-2022 08:58:41 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
set-cookie: currency=USD; expires=Fri, 01-Apr-2022 08:58:41 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e58ee94b91b4b05-HYD
content-encoding: gzip

