[API Trapper      (1ab4:4184)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (5740:4520)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2240:4d88)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2240:32a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2240:32a0)] Load Network Traffic Analyzers:
[Network Analyzer (2240:32a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2240:32a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2240:32a0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2240:32a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2240:32a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2240:32a0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2240:32a0)]     Analyzer Module: local_server (value=)
[Network Analyzer (2240:32a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (2240:4d34)] Address lookup for DESKTOP-SFFJ7TS = 192.168.1.101
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:81F:0:0:0:2003: - 443  (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:83B4:2322:93B:2:60:F404: - 443  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:804:0:0:0:200D: - 443  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2240:1e7c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:1e7c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:5444)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:5444)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=98"   
[Network Analyzer (2240:57b8)]   (Sid:  1) Client -> Server @ : 459 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /"   
[Network Analyzer (2240:57b8)]   (Sid:  2) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:2c4c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4003:C02:0:0:0:BC: - 5228  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2240:2c4c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:57b8)]   (Sid:  1) Server -> Client : 322 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:4cd8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:4cd8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (1f30:2a24)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2240:57b8)]   (Sid:  4) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1042 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1024 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  4) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2240:57b8)]   (Sid:  4) Server -> Client : 66 bytes (SSL)
[Network Analyzer (2240:57b8)]   (Sid:  4) Server -> Client : 12 bytes (SSL)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:83B4:2322:93B:2:60:F404: - 443  (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:83B4:2322:93B:2:60:F404: - 443  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 979 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:83B4:2322:93B:2:60:F404: - 443  (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/bootstrap/css/bootstrap.min.css"   
[Network Analyzer (2240:57b8)]   (Sid:  2) Client -> Server @ : 667 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:351c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:83B4:2322:93B:2:60:F404: - 443  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 995 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:4cc4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:83B4:2322:93B:2:60:F404: - 443  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2240:59d0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:25ec)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:804:0:0:0:200A: - 443  (Service=)  (Sid= 10)  PROXIED!
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/font-awesome/css/font-awesome.min.css"   
[Network Analyzer (2240:57b8)]   (Sid:  2) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:351c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:4cc4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:59d0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:25ec)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /catalog/view/theme/default/stylesheet/stylesheet.css"   
[Network Analyzer (2240:57b8)]   (Sid:  5) Client -> Server @ : 664 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/jquery/swiper/css/swiper.min.css"   
[Network Analyzer (2240:57b8)]   (Sid:  6) Client -> Server @ : 668 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/jquery/swiper/css/opencart.css"   
[Network Analyzer (2240:57b8)]   (Sid:  7) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/jquery/jquery-2.1.1.min.js"   
[Network Analyzer (2240:57b8)]   (Sid:  8) Client -> Server @ : 648 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:35a4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 479 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/bootstrap/js/bootstrap.min.js"   
[Network Analyzer (2240:57b8)]   (Sid:  2) Client -> Server @ : 651 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:35a4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/jquery/swiper/js/swiper.jquery.js"   
[Network Analyzer (2240:57b8)]   (Sid:  9) Client -> Server @ : 655 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 552 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:3ac4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 718 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/common.js"   
[Network Analyzer (2240:57b8)]   (Sid:  6) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1056 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 623 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:3ac4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 415 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /css?family=Open+Sans:400,400i,300,700"   
[Network Analyzer (2240:57b8)]   (Sid: 10) Client -> Server @ : 576 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 869 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1026 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/banners/iPhone6-1140x380.jpg"   
[Network Analyzer (2240:57b8)]   (Sid:  9) Client -> Server @ : 711 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 10) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 10) Server -> Client : 481 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 10) Server -> Client : 65 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/banners/MacBookAir-1140x380.jpg"   
[Network Analyzer (2240:57b8)]   (Sid:  6) Client -> Server @ : 714 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/macbook_1-200x200.jpg"   
[Network Analyzer (2240:57b8)]   (Sid:  8) Client -> Server @ : 704 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/iphone_1-200x200.jpg"   
[Network Analyzer (2240:57b8)]   (Sid:  2) Client -> Server @ : 703 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/apple_cinema_30-200x200.jpg"   
[Network Analyzer (2240:57b8)]   (Sid:  7) Client -> Server @ : 710 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/canon_eos_5d_1-200x200.jpg"   
[Network Analyzer (2240:57b8)]   (Sid:  5) Client -> Server @ : 709 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 543 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1329 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 2584 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 53 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 931 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1143 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:823:0:0:0:2003: - 443  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 3531 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /catalog/view/javascript/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0"   
[Network Analyzer (2240:57b8)]   (Sid:  9) Client -> Server @ : 765 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/nfl-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  8) Client -> Server @ : 711 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 3165 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/redbull-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  7) Client -> Server @ : 715 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 3182 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/sony-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  5) Client -> Server @ : 712 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 3097 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:2b08)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 417 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 103 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1246 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 3165 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 3667 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:823:0:0:0:200A: - 443  (Service=)  (Sid= 12)  PROXIED!
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/cocacola-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  6) Client -> Server @ : 716 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/burgerking-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  5) Client -> Server @ : 718 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:2b08)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/canon-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  7) Client -> Server @ : 713 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /s/opensans/v27/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2"   
[Network Analyzer (2240:57b8)]   (Sid: 11) Client -> Server @ : 618 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/harley-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  8) Client -> Server @ : 714 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/dell-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  9) Client -> Server @ : 712 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/disney-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  2) Client -> Server @ : 714 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 387 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/starbucks-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  6) Client -> Server @ : 717 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:58d0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:58d0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /v1/pages/ChRDaHJvbWUvOTguMC40NzU4LjEwMhIQCeWEa92fmr5ZEgUNZ2ez_hirqcoB?alt=proto"   
[Network Analyzer (2240:57b8)]   (Sid: 12) Client -> Server @ : 531 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  9) Server -> Client : 3686 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 2116 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  5) Server -> Client : 1041 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  7) Server -> Client : 417 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  8) Server -> Client : 360 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  6) Server -> Client : 1963 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 168 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/manufacturer/nintendo-130x100.png"   
[Network Analyzer (2240:57b8)]   (Sid:  2) Client -> Server @ : 716 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 11) Server -> Client : 1106 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 12) Server -> Client : 599 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 3993 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/catalog/cart.png"   
[Network Analyzer (2240:57b8)]   (Sid:  2) Client -> Server @ : 680 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  2) Server -> Client : 856 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:83B4:2322:93B:2:60:F404: - 443  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2240:4ba4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:4ba4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "GET /index.php?route=account/login"   
[Network Analyzer (2240:57b8)]   (Sid: 13) Client -> Server @ : 812 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 13) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 13) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 13) Server -> Client : 873 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 13) Server -> Client : 372 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:823:0:0:0:200A: - 443  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2240:5548)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:5548)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:825:0:0:0:2003: - 443  (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2240:4d00)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:4d00)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "POST /service/update2/json?cup2key=11:pIUlCnbojpJIDoMW3pZM-drLqT7wLxgk8y3abMmH69g&cup2hreq=7a765230275d9d92921d047670bc8e41427cbf05814db51bdab54c5d72bd8bc3"
[Network Analyzer (2240:57b8)]   (Sid: 15) Client -> Server @ : 1435 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 15) Client -> Server @ : 9396 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 15) Server -> Client : 1268 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 15) Server -> Client : 1060 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 15) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2240:57b8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:90D4:2322:90D:A8:60:F404: - 443  (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2240:5094)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:5094)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "POST /index.php?route=account/login"   
[Network Analyzer (2240:57b8)]   (Sid: 16) Client -> Server @ : 1277 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 16) Server -> Client : 510 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /index.php?route=account/account"   
[Network Analyzer (2240:57b8)]   (Sid: 16) Client -> Server @ : 869 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 16) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 16) Server -> Client : 813 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 16) Server -> Client : 264 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 16) Server -> Client : 487 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 16) Server -> Client : 400 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      (2e7c:45a4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2240:57b8)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:90D4:2322:90D:A8:60:F404: - 443  (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2240:333c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:333c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "GET /index.php?route=product/category&path=57"   
[Network Analyzer (2240:57b8)]   (Sid: 17) Client -> Server @ : 854 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 871 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 869 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1026 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/compaq_presario-182x182.jpg"   
[Network Analyzer (2240:57b8)]   (Sid: 17) Client -> Server @ : 750 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:90D4:2322:90D:A8:60:F404: - 443  (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2240:4cd4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:4cd4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/samsung_tab_1-228x228.jpg"   
[Network Analyzer (2240:57b8)]   (Sid: 18) Client -> Server @ : 748 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1067 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 301 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:817:0:0:0:2003: - 443  (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2240:1214)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:1214)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "GET /index.php?route=product/category&path=18"   
[Network Analyzer (2240:57b8)]   (Sid: 18) Client -> Server @ : 863 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 482 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 365 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 289 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 614 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/hp_2-80x80.jpg"   
[Network Analyzer (2240:57b8)]   (Sid: 17) Client -> Server @ : 737 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 633 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 437 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 346 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 518 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 15 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/hp_1-228x228.jpg"   
[Network Analyzer (2240:57b8)]   (Sid: 18) Client -> Server @ : 739 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:90D4:2322:90D:A8:60:F404: - 443  (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:90D4:2322:90D:A8:60:F404: - 443  (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:90D4:2322:90D:A8:60:F404: - 443  (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2606:4700:90D4:2322:90D:A8:60:F404: - 443  (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2240:2cac)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:2cac)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:4904)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:4904)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:2bb0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:2bb0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 927 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/macbook_1-228x228.jpg"   
[Network Analyzer (2240:57b8)]   (Sid: 20) Client -> Server @ : 744 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/macbook_air_1-228x228.jpg"   
[Network Analyzer (2240:57b8)]   (Sid: 21) Client -> Server @ : 748 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/macbook_pro_1-228x228.jpg"   
[Network Analyzer (2240:57b8)]   (Sid: 22) Client -> Server @ : 748 bytes (SSL)(Service=HTTP)
[Web Request      (2240:57b8)] "GET /image/cache/catalog/demo/sony_vaio_1-228x228.jpg"   
[Network Analyzer (2240:57b8)]   (Sid: 17) Client -> Server @ : 746 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:58bc)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:58bc)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 18) Server -> Client : 78 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 20) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 20) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 20) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 20) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 20) Server -> Client : 1180 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 17) Server -> Client : 1096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 21) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 21) Server -> Client : 254 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 698 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:824:0:0:0:200A: - 443  (Service=)  (Sid= 24)  PROXIED!
[Web Request      (2240:57b8)] "GET /index.php?route=account/logout"   
[Network Analyzer (2240:57b8)]   (Sid: 22) Client -> Server @ : 853 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:45c0)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:45c0)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINOTguMC40NzU4LjEwMhopCAUQARobCg0IBRAGGAEiAzAwMTABEM7CDRoCGAyzh4ChIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARDSrAoaAhgMfycrCSIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQweMKGgIYDMtiUbEiBCABIAIoARonCAEQARoZCg0IARAGGAEiAzAwMTADEBQaAhgMoFhr9SIEIAEgAigDGigIARAIGhoKDQgBEAgYASIDMDAxMAQQzCYaAhgMtQwlgSIEIAEgAigEGigIDxABGhoKDQgPEAYYASIDMDAxMAEQ9nAaAhgMiWPGhiIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBxoCGAwfJYhRIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAgGgIYDMjQLKciBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABENwOGgIYDOcyeFoiBCABIAIoARopCA0QARobCg0IDRAGGAEiAzAwMTABENexARoCGAxUX35vIgQgASACKAEaKQgDEAEaGwoNCAMQBhgBIgMwMDEwARD17QkaAhgMmxiI4SIEIAEgAigBGikIDhABGhsKDQgOEAYYASIDMDAxMAEQo6QGGgIYDOOcR6AiBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABELgQGgIYDOVjX7UiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2240:57b8)]   (Sid: 24) Client -> Server @ : 1225 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 24) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 24) Server -> Client : 1198 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 24) Server -> Client : 976 bytes (SSL) (Service=HTTP)
[Web Request      (2240:57b8)] "GET /v4/fullHashes:find?$req=Ch0KDGdvb2dsZWNocm9tZRINOTguMC40NzU4LjEwMhIbCg0IBRAGGAEiAzAwMTABENDCDRoCGAxYXiUwEhsKDQgBEAYYASIDMDAxMAEQ06wKGgIYDIAN6jISGwoNCAcQBhgBIgMwMDEwARDD4woaAhgMy_XiehIZCg0IARAGGAEiAzAwMTADEBQaAhgMoFhr9RIaCg0IARAIGAEiAzAwMTAEEMwmGgIYDLUMJYESGgoNCA8QBhgBIgMwMDEwARD2cBoCGAyJY8aGEhkKDQgKEAgYASIDMDAxMAEQBxoCGAwfJYhREhkKDQgJEAYYASIDMDAxMAEQIBoCGAzI0CynEhoKDQgIEAYYASIDMDAxMAEQ3A4aAhgM5zJ4WhIbCg0IDRAGGAEiAzAwMTABENixARoCGAwyOBmREhsKDQgDEAYYASIDMDAxMAEQ9u0JGgIYDKtCtsISGwoNCA4QBhgBIgMwMDEwARCkpAYaAhgMdYnkXhIaCg0IEBAGGAEiAzAwMTABELgQGgIYDOVjX7UaSAgBCAMIBQgGCAcICAgJCAoIDQgOCA8IEAgREAEQCBoiCiBiYW5rY3Bla2loaWppZ3Bsb21wZ2dwZG9sZWhobmFsZSABIAMgBA==&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2240:57b8)]   (Sid: 24) Client -> Server @ : 1069 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 24) Server -> Client : 746 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 24) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 509 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:32a0)] Request Connection: Remote Server @ 2404:6800:4007:812:0:0:0:200E: - 443  (Service=)  (Sid= 25)  PROXIED!
[Web Request      (2240:57b8)] "GET /index.php?route=account/logout"   
[Network Analyzer (2240:57b8)]   (Sid: 22) Client -> Server @ : 853 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:  fc)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2240:  fc)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2240:57b8)] "POST /safebrowsing/clientreport/crx-list-info?client=googlechrome&appver=98.0.4758.102&pver=4.0&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2240:57b8)]   (Sid: 25) Client -> Server @ : 536 bytes (SSL)(Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 1336 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 880 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 25) Server -> Client : 830 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 244 bytes (SSL) (Service=HTTP)
[Network Analyzer (2240:57b8)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
