HTTP/1.1 200 OK
Date: Thu, 24 Feb 2022 09:31:06 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: OCSESSID=7b87d5ca5ca238ae09569ce612; path=/
Set-Cookie: OCSESSID=fc899ea08376572e99d32623af; path=/
Set-Cookie: language=en-gb; expires=Sat, 26-Mar-2022 09:31:05 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
Set-Cookie: currency=USD; expires=Sat, 26-Mar-2022 09:31:05 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
CF-Cache-Status: DYNAMIC
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6e27adce4f2445bf-SIN
Content-Encoding: gzip

