HTTP/2.0 200
Status: 200
date: Mon, 28 Feb 2022 12:10:06 GMT
content-type: text/html; charset=utf-8
set-cookie: OCSESSID=4c9dc6e520c3afc8794bc0bbb5; path=/
set-cookie: OCSESSID=d165e5055b1df4f0e43f3d9577; path=/
set-cookie: language=en-gb; expires=Wed, 30-Mar-2022 12:10:06 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
set-cookie: currency=USD; expires=Wed, 30-Mar-2022 12:10:06 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e498c37f96e4b0b-HYD
content-encoding: gzip

