HTTP/2.0 200
Status: 200
date: Mon, 28 Feb 2022 12:09:55 GMT
content-type: text/html; charset=utf-8
set-cookie: OCSESSID=03e76f8e7fc6d2d43634e49971; path=/
set-cookie: OCSESSID=68b62bec6d82e896775d59b9d6; path=/
set-cookie: language=en-gb; expires=Wed, 30-Mar-2022 12:09:55 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
set-cookie: currency=USD; expires=Wed, 30-Mar-2022 12:09:55 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e498bf49d144ad4-HYD
content-encoding: gzip

