HTTP/2.0 200
Status: 200
date: Wed, 02 Mar 2022 08:56:01 GMT
content-type: text/html; charset=utf-8
set-cookie: OCSESSID=2661a85c8bd1c6806ca3f64c17; path=/
set-cookie: OCSESSID=3df5ae9432cad9e302d7163839; path=/
set-cookie: language=en-gb; expires=Fri, 01-Apr-2022 08:56:01 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
set-cookie: currency=USD; expires=Fri, 01-Apr-2022 08:56:01 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e58eaa9d8e44b1d-HYD
content-encoding: gzip

