HTTP/2.0 200
Status: 200
date: Wed, 02 Mar 2022 09:01:16 GMT
content-type: text/html; charset=utf-8
set-cookie: OCSESSID=d8ca0d9a4c413ae41b30ce6505; path=/
set-cookie: OCSESSID=40939c6e61d3f2c79cbfa5d733; path=/
set-cookie: language=en-gb; expires=Fri, 01-Apr-2022 09:01:15 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
set-cookie: currency=USD; expires=Fri, 01-Apr-2022 09:01:15 GMT; Max-Age=2592000; path=/; domain=demo.opencart.com
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 6e58f2594b214afe-HYD
content-encoding: gzip

