[parameter:passcode]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="demo.opencart"
OutOfRangePolicy="ContinueWithLast"
ParamName="passcode"
SelectNextRow="Sequential"
StartRow="1"
Table="passcode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="vadija.srikanth@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
